<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <h2>
      Attention! Files are saved to folder 'booruextractor', located in default downloads folder.
    </h2>

    <form>
        <p>Tags, which should have sub-directory in gallery directory. Space-separated. If more than one present, first in the list will be used.</p>
        <label>Under tags<input type="text" id="underTags" ></label>
        <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>

  </body>

</html>